PORT=4000
MONGODB_URI=mongodb+srv://23315a0511_db_user:RyeISJJoBZXhy2nO@cluster0.6htaa0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
# Bootstrap owner (first-run convenience)
BOOTSTRAP_OWNER_USERNAME=owner1
BOOTSTRAP_OWNER_PASSWORD=ownerpass